#### Title: Seniority Project - Preliminary Analyses ####

#### Notes: ####
### Descritpion: Use Fivethirtyeight data to calculate average age for each congress###

#### Files: ####
### In: code/setup-file.R ###
### Out: NA ###

#### Setup ####
here::here()
source('code/1_setup-file.R')

#### Function Execution ####
setup()
age538data <- loadfivethrityeight()
agedata <- age538data %>%
  mutate(Chamber =
    case_when(chamber == 'house' ~ 1,
              chamber == 'senate' ~ 0)
  )
horagedata <- agedata %>%
  filter(Chamber == 1)
senagedata <- agedata %>%
  filter(Chamber == 0)

#### Data manipulation #### 

horaggage <- ddply(horagedata, .(congress), summarize, Age = mean(age))
senaggage <- ddply(senagedata, .(congress), summarize, Age = mean(age))

#### Graphing It ####
annotation <- data.frame(
  x = c(80,80),
  y = c(58,53),
  label = c('Senate','House')
)
aggageplot <- ggplot() +
  geom_line(data = horaggage, aes(x = congress, Age), color='#000000', size=2, alpha=0.9, linetype=1) +
  geom_line(data = senaggage, aes(x = congress, Age), color = '#000000', size = 2, alpha=0.9, linetype = 6) +
  theme_tufte() +
  ggtitle(" Figure 2. Average Age Over Time") + 
  geom_text(data =annotation, aes(x=x, y=y, label=label),
            color = '#000000',size = 5, frontface='bold') +
  labs(caption = "Damon Roberts | Data Source: FiveThirtyEight.Com Congress Age Project.\nNote: Average Age Calculations are across all Members within that particular session of Congress.", x = "Congress", y = "Age") +
  scale_x_continuous(breaks = round(seq(min(horaggage$congress), max(horaggage$congress), by = 4),1))
aggageplot
ggsave('figures/age-over-time.png')
