#### Title: Seniority Project - Aggregate Descriptives ####

#### Notes: ####
### Descritpion: Use Brookings Demographic Data for descriptive data ###

#### Files: ####
### In: code/setup-file.R ###
### Out: NA ###

#### Sourcing ####
here::here()
source('code/setup-file.R')


#### Funciton Execution ####
setup()
brookingsHOR <- loadBrookingshor()
brookingsSEN <- loadBrookkingssen()

#### Graphic Creation ####

horPlot <- brookingsHOR %>%
  ggplot(aes(x=Congress, y=MeanTerm)) +
  geom_area(fill = '#69b3a2', alpha = 0.5) +
  geom_line(color = '#69b3a2') +
  ylab('Mean Term Length (Years)') +
  theme_ipsum()
horPlot <- ggplotly(horPlot)
horPlot

x <- brookingsHOR$Congress
y <- brookingsHOR$MeanTerm
brookingsHOR$Congress <- "Congress"
brookingsHOR$MeanTerm <- "Mean Term (Years)"
my_colors <- brewer.pal(8,'Set2')
clplot(x,y,main="",lwd=5,levels=c(1,2,3,4,5), col=my_colors,showcuts=T,bty='n')

horPlot <- ggplot(brookingsHOR, aes(x=Congress,y=MeanTerm)) +
  geom_line(color='#69b3a2', size=2, alpha=0.9, linetype=2) +
  theme_ipsum() +
  ggtitle('Mean Rep. Age (in Years) Across Congresses')
horPlot
