#### Title: Seniority Project - Setup ####

#### Notes: ####
  ### Descritpion: Load relevant packages and datasets for the Seniority Project ###

#### Files: ####
  ### In: brookings-agg-*.csv ###
  ### Out: NA ###

#### Load packages ####
setup <- function(){
  library(haven)
  library(tidyverse)
  library(plyr)
  library(readr)
  here::here()
}

loadBrookings <- function(){
  horAgg <- read.csv('data/brookings-agg/brookings-agg-hor.csv')
  senAgg <- read.csv('data/brookings-agg/brookings-agg-sen.csv')
}