
Fixed Effects of Term Lengths on Leadership
===============================================================
                            Dependent variable:                
             --------------------------------------------------
                                 totallead                     
                        (1)                      (2)           
---------------------------------------------------------------
currterms            0.036***                   -0.003         
                      (0.001)                  (0.002)         
                                                               
dem                   -0.007                    0.018          
                      (0.009)                  (0.019)         
                                                               
female               -0.030**                   -0.003         
                      (0.015)                  (0.035)         
                                                               
legeffective         0.066***                                  
                      (0.003)                                  
                                                               
legeffictive                                   0.206***        
                                               (0.010)         
                                                               
percent_vote         0.004***                  0.003***        
                     (0.0003)                  (0.001)         
                                                               
---------------------------------------------------------------
Observations           9,900                    2,298          
R2                     0.205                    0.177          
Adjusted R2            0.203                    0.167          
F Statistic  509.806*** (df = 5; 9872) 97.444*** (df = 5; 2270)
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
