~%2FDropbox%2FGender%20and%20Politics%2FAPSA%20Dictionary%20Expansion%20Project%2FAPSA%20Slides%2Fslides_v08-26-20.Rmd="B6778D41"
~%2FDropbox%2Fseniority-project%2Fcode%2F1_setup-file.R="2C69B384"
~%2FDropbox%2Fseniority-project%2Fcode%2F2_agg-descriptive-analysis_index.R="36BF3EAC"
~%2FDropbox%2Fseniority-project%2Fcode%2F3_indiv-merging.R="AC6D7989"
~%2FDropbox%2Fseniority-project%2Fcode%2F4_indiv-var-renaming.R="499A208C"
~%2FDropbox%2Fseniority-project%2Fcode%2F5_indiv-analysis_descriptives.R="BDD983A3"
~%2FDropbox%2Fseniority-project%2Fcode%2F6_descriptive-age-over-time.R="741D09D6"
~%2FDropbox%2Fseniority-project%2Fcode%2F7_preliminary-analyses.R="CE7DFF24"
~%2FDropbox%2Fseniority-project%2Fcode%2F8_avg-seniority-hor-macro.R="F8AA9859"
~%2FDropbox%2Fseniority-project%2Fcode%2Fagg-analysis_index.R="FE48B9AB"
~%2FDropbox%2Fseniority-project%2Fcode%2Fpresentation.Rmd="0847453F"
~%2FDropbox%2Fseniority-project%2Fcode%2Fsetup-file.R="397EC2B2"
~%2FDropbox%2Fseniority-project%2Fpresentation%2Fpresentation.Rmd="90CF33BC"
~%2FDropbox%2Fseniority-project%2Freport-20-09-30.Rmd="CCB34C7E"
~%2FDropbox%2Fwhite-identity-origins%2Fcode%2Fcleaning-2012-anes.R="69E90F65"
